[33mcommit 953afbd9388e0b15ad936d36cff7fd360a7f5a42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jarib03 <jarberto03@gmail.com>
Date:   Thu Feb 3 09:34:20 2022 -0600

    initial file

[33mcommit c39be5ef42523c10e086807dd26595df0d1bbcb0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jarib03 <jarberto03@gmail.com>
Date:   Thu Feb 3 09:23:51 2022 -0600

    Unit1/

[33mcommit ac3574592e2e21c5486dad80be672567feecbbf5[m
Author: Jarib03 <jarberto03@gmail.com>
Date:   Thu Jan 27 08:10:05 2022 -0600

    add folder
